prebuilt_etc_xml {
    name: "sensitive_pn.xml",
    product_specific: true,
    src: "etc/sensitive_pn.xml",
    schema: ":spn-schema",
}

android_app_import {
	name: "GrapheneCamera",
	apk: "apps/GrapheneCamera.apk",
	presigned: true,
	privileged: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelThemesStubPrebuilt",
	owner: "gms",
	apk: "apps/PixelThemesStubPrebuilt.apk",
	overrides: ["ThemePicker"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "PixelThemesStub2022_and_newerPrebuilt",
	owner: "gms",
	apk: "apps/PixelThemesStub2022_and_newerPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "WallpaperPickerGoogleReleasePrebuilt",
	owner: "gms",
	apk: "apps/WallpaperPickerGoogleReleasePrebuilt.apk",
	overrides: ["WallpaperPicker", "WallpaperPicker2", "WallpaperCropper"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
