soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libmorpho_MotionSensor",
	owner: "nothing",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libs/lib64/libmorpho_MotionSensor.so"],
		},
	},
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmorpho_rapid_effect_jni",
	owner: "nothing",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libs/lib64/libmorpho_rapid_effect_jni.so"],
		},
	},
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

android_app_import {
	name: "NothingLauncher3",
	owner: "nothing",
	apk: "apps/Nothing/NothingLauncher3/NothingLauncher3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "NothingWeather",
	owner: "nothing",
	apk: "apps/Nothing/NothingWeather/NothingWeather.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "NothingCardService",
	owner: "nothing",
	apk: "apps/Nothing/NothingCardService/NothingCardService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NothingCardLab",
	owner: "nothing",
	apk: "apps/Nothing/NothingCardLab/NothingCardLab.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}
