soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libmorpho_MotionSensor",
	owner: "nothing",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libs/lib64/libmorpho_MotionSensor.so"],
		},
	},
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmorpho_rapid_effect_jni",
	owner: "nothing",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["libs/lib64/libmorpho_rapid_effect_jni.so"],
		},
	},
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
}

android_app_import {
	name: "NothingLauncher3",
	owner: "nothing",
	apk: "apps/Nothing/NothingLauncher3/NothingLauncher3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "NothingWeather",
	owner: "nothing",
	apk: "apps/Nothing/NothingWeather/NothingWeather.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "NothingCardService",
	owner: "nothing",
	apk: "apps/Nothing/NothingCardService/NothingCardService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NothingCardLab",
	owner: "nothing",
	apk: "apps/Nothing/NothingCardLab/NothingCardLab.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-BigNum",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-BigNum/SystemUIClocks-BigNum.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Calligraphy",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-Calligraphy/SystemUIClocks-Calligraphy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Flex",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-Flex/SystemUIClocks-Flex.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Growth",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-Growth/SystemUIClocks-Growth.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Inflate",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-Inflate/SystemUIClocks-Inflate.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Metro",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-Metro/SystemUIClocks-Metro.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-NumOverlap",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-NumOverlap/SystemUIClocks-NumOverlap.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUIClocks-Weather",
	owner: "gms",
	apk: "apps/Clocks/SystemUIClocks-Weather/SystemUIClocks-Weather.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
